* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.7;
  color: #f9f9f9;
  padding: 30px;
}

.header {
  height: 85vh;
  background-image: linear-gradient(
      to right bottom,
      rgba(3, 165, 252, 0.8),
      rgba(17, 95, 138, 0.8)
    ),
    url(./img/duluth.jpg);
  background-size: cover;
  font-size: 20px;
  background-position: top;
  clip-path: polygon(0% 0%, 100% 0%, 100% 75vh, 0 100%);
}

.text-box {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.heading-primary {
  color: #fff;
  margin-bottom: 60px;
}
.heading-primary-main {
  text-transform: uppercase;
  display: block;
  font-size: 40px;
  font-weight: 400;
  letter-spacing: 35px;
  animation: move-in-left 5s ease-out;
}
.heading-primary-sub {
  text-transform: uppercase;
  display: block;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 2px;
  animation: move-in-right 5s ease-out;
}
.heading-primary-sub1 {
  display: block;
  font-size: 15px;
  font-weight: 700;
  animation: move-in-left 5s ease-out;
}
.logo:hover {
  animation: rotate 5s ease-out;
}
@keyframes move-in-left {
  0% {
    opacity: 0;
    transform: translate(-100%);
  }
  50% {
    transform: translate(50%);
  }
  100% {
    opacity: 1;
    transform: translate(0%);
  }
}



@keyframes move-in-right {
  0% {
    opacity: 0;
    transform: translate(100%);
  }
  50% {
    transform: translate(-50%);
  }
  100% {
    opacity: 1;
    transform: translate(0%);
  }
}

.btn:link,
.btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px 40px;
  display: inline-block;
  border-radius: 100px;
  transition: all 0.2s;
}

.btn-white {
  background-color: #fff;
  color: #777;
}
.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.btn:active {
  transform: translateY(-1x);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 10vw);
    grid-gap: 5px;
}
.gallery__img {
    width: 100%;
    height: 100%;
    object-fit:fill;
}

@keyframes rotate {
    0% {
     
      transform: scale3d(2.5, 1.2, 0.3);
    }
    
  }